# acme

./: ACME.csproj  ACME.sln  README.md  Startup.cs  acmeQuery.sql  appsettings.json
Controllers/: AdministerController.cs  AdministratorController.cs  CategoryController.cs  ClientAddresseController.cs  ClientController.cs  ProductsController.cs
Models/DatabaseModels/: AcmeContext.cs  Administer.cs  Administrator.cs  Category.cs  Client.cs  ClientAddress.cs  OrderDetail.cs  Product.cs
ProjectWorker/: Security.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/Administer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Administrator/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Signup.cshtml
Views/ClientAddresse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
